PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/moviedb
JWT_SECRET=6dm,Bk+8YX7AXXp0ntKJ
JWT_EXPIRES_IN=7d
VITE_API_URL=http://localhost:5000

EMAIL_USER=anshvpal@gmail.com
EMAIL_PASS=zsww aymz xvyd jegf
